# teste-java

./: README.md  pom.xml
src/main/java/com/infuse/rikteste/: DataInitializer.java  RiktesteApplication.java
src/main/java/com/infuse/rikteste/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/infuse/rikteste/controller/: ClienteController.java  PedidoController.java
src/main/java/com/infuse/rikteste/model/: Cliente.java  Pedido.java
src/main/java/com/infuse/rikteste/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/com/infuse/rikteste/service/: ClienteService.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/com/infuse/rikteste/: RiktesteApplicationTests.java
